<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="字典树，又称单词查找树或前缀树，是处理字符串的常见的数据结构，优点是利用字符串的公共前缀来节约存储空间从而最大限度地减少无谓的字符串比较，提高查找效率。
字典树的基本性质：

根节点不包含字符，除根节点外每一个节点都只包含一个字符。
从根节点到某一节点，将路径上经过的字符连接起来，为扫过的对应的字符串。
每个节点的所有子节点包含的字符都不相同。

字典树的构建如果要将一个单词加入字典树中,首先看单">
<meta property="og:type" content="article">
<meta property="og:title" content="用字典树实现敏感词的替换">
<meta property="og:url" content="http://yoursite.com/2017/05/30/TrieNode/index.html">
<meta property="og:site_name" content="Feng's blog">
<meta property="og:description" content="字典树，又称单词查找树或前缀树，是处理字符串的常见的数据结构，优点是利用字符串的公共前缀来节约存储空间从而最大限度地减少无谓的字符串比较，提高查找效率。
字典树的基本性质：

根节点不包含字符，除根节点外每一个节点都只包含一个字符。
从根节点到某一节点，将路径上经过的字符连接起来，为扫过的对应的字符串。
每个节点的所有子节点包含的字符都不相同。

字典树的构建如果要将一个单词加入字典树中,首先看单">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/005QwhYAgy1fg6y9m85h4j30jb0dwq3j.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005QwhYAgy1fg6y9movpfj30js0btmxi.jpg">
<meta property="og:updated_time" content="2017-06-02T16:17:21.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用字典树实现敏感词的替换">
<meta name="twitter:description" content="字典树，又称单词查找树或前缀树，是处理字符串的常见的数据结构，优点是利用字符串的公共前缀来节约存储空间从而最大限度地减少无谓的字符串比较，提高查找效率。
字典树的基本性质：

根节点不包含字符，除根节点外每一个节点都只包含一个字符。
从根节点到某一节点，将路径上经过的字符连接起来，为扫过的对应的字符串。
每个节点的所有子节点包含的字符都不相同。

字典树的构建如果要将一个单词加入字典树中,首先看单">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/005QwhYAgy1fg6y9m85h4j30jb0dwq3j.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/30/TrieNode/"/>





  <title> 用字典树实现敏感词的替换 | Feng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">所知甚少，唯愿学</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/30/TrieNode/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww1.sinaimg.cn/mw690/005QwhYAgw1fblleaj4z8j308h08jwgb.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feng's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feng's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用字典树实现敏感词的替换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-30T22:03:38+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字典树，又称单词查找树或前缀树，是处理字符串的常见的数据结构，优点是利用字符串的公共前缀来节约存储空间从而最大限度地减少无谓的字符串比较，提高查找效率。</p>
<p>字典树的基本性质：</p>
<ol>
<li>根节点不包含字符，除根节点外每一个节点都只包含一个字符。</li>
<li>从根节点到某一节点，将路径上经过的字符连接起来，为扫过的对应的字符串。</li>
<li>每个节点的所有子节点包含的字符都不相同。</li>
</ol>
<h4 id="字典树的构建"><a href="#字典树的构建" class="headerlink" title="字典树的构建"></a>字典树的构建</h4><p>如果要将一个单词加入字典树中,首先看单词的第一个字符在不在根节点下的第一层,如果没有,就新增一个节点并移动到该节点看它的孩子节点是不是有单词的第二个字符,如果没有就用同样的方法。</p>
<p>搜索跟添加的步骤同理，从根节点开始搜索，取得要查找单词的第一个字符，如果没有就返回false，有的话在第一个字符下看能不能取到第二个字符，一直向下搜索，如果单词搜索完后，找到最后的一个字符是在添加时被我们标记为结尾的，说明字典树中含有这个单词，如果没有，说明单词不是字典树中添加过的单词。</p>
<p>比如加入”abc” “ad” “be” “e”，构建出来的就是下面这个字典树，对每一个节点而言，从根节点到它的路径就是一个单词，如果该节点被<code>* *</code>标记则说明该单词存在。  <a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">                root</div><div class="line">          /       |      \</div><div class="line">        a         b      *e* </div><div class="line">      /  \        |</div><div class="line">    b    *d*     *e*</div><div class="line">  /</div><div class="line">*c*</div></pre></td></tr></table></figure>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p>TrieNode类中的Map对象用来存放当前节点下所有的子节点，例如添加三个单词”ab” “ac” “ad”，表示根节点下有a这个节点，a下有b,c,d三个节点。</p>
<p> 用<code>end</code>表示添加的一个词结尾的字符，默认为false，如果发现当前读入的字符是最后一个就设为true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Trie</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrieNode</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * key下一个字符，value是对应的节点</div><div class="line">     */</div><div class="line">	<span class="keyword">public</span> Map&lt;Character, TrieNode&gt; subNodes = <span class="keyword">new</span> HashMap&lt;Character, TrieNode&gt;();</div><div class="line"></div><div class="line">  </div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addSubNode</span><span class="params">(Character key, TrieNode node)</span> </span>&#123;</div><div class="line">        subNodes.put(key, node);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">	<span class="function"><span class="keyword">public</span> TrieNode <span class="title">getSubNode</span><span class="params">(Character key)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> subNodes.get(key);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">   <span class="keyword">public</span> <span class="keyword">boolean</span> end = <span class="keyword">false</span>;</div><div class="line">   </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isKeywordEnd</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> end;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setKeywordEnd</span><span class="params">(<span class="keyword">boolean</span> end)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.end = end;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> TrieNode rootNode = <span class="keyword">new</span> TrieNode();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addWord</span><span class="params">(String lineTxt)</span> </span>&#123; </div><div class="line">    TrieNode tempNode = rootNode;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lineTxt.length(); i++) &#123;  <span class="comment">// 循环每个字符</span></div><div class="line">        Character c = lineTxt.charAt(i);     </div><div class="line">        TrieNode node = tempNode.getSubNode(c);</div><div class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123; </div><div class="line">        	  node = <span class="keyword">new</span> TrieNode();</div><div class="line">              tempNode.addSubNode(c, node);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        tempNode = node;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (i == lineTxt.length() - <span class="number">1</span>) &#123;</div><div class="line">            <span class="comment">//设置结束标志</span></div><div class="line">            tempNode.setKeywordEnd(<span class="keyword">true</span>);</div><div class="line">            &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">search</span> <span class="params">(String lineTxt)</span> </span>&#123;</div><div class="line">    TrieNode tempNode = rootNode;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lineTxt.length(); i++) &#123;</div><div class="line">        Character c = lineTxt.charAt(i);    </div><div class="line">        TrieNode node = tempNode.getSubNode(c);</div><div class="line">        <span class="keyword">if</span> (node == <span class="keyword">null</span>) &#123; </div><div class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        tempNode = node;</div><div class="line">      </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> tempNode.isKeywordEnd();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] argv)</span> </span>&#123;</div><div class="line">	Trie s = <span class="keyword">new</span> Trie();</div><div class="line">	System.out.println(s.search(<span class="string">"ad"</span>));</div><div class="line">	s.addWord(<span class="string">"abc"</span>);</div><div class="line">	s.addWord(<span class="string">"ad"</span>);</div><div class="line">	s.addWord(<span class="string">"be"</span>);</div><div class="line">	s.addWord(<span class="string">"e"</span>);</div><div class="line">	System.out.println(s.search(<span class="string">"ad"</span>));</div><div class="line">  	System.out.println(s.search(<span class="string">"b"</span>));</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="http://wx3.sinaimg.cn/large/005QwhYAgy1fg6y9m85h4j30jb0dwq3j.jpg" alt="结果"></p>
<p>​                           </p>
<h4 id="敏感词替换"><a href="#敏感词替换" class="headerlink" title="敏感词替换"></a>敏感词替换</h4><p>替换的操作就是我们将敏感词添加进字典树中，然后对于要检测的文本在字典树上看其是否存在，存在就替换掉。</p>
<p>定义3个变量 tempNode,begin,position,  tempNode在字典树上移动，begin,position在我们传入的单词上移动。</p>
<p>例如我们先添加敏感词 “abc” “bd” ，现在要判断单词”fabde”上是否存在敏感词，有就打码掉。</p>
<p>添加敏感词后的字典树1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">          root</div><div class="line">        /     |</div><div class="line">       a      b</div><div class="line">     /        |</div><div class="line">    b        *d*</div><div class="line">  /</div><div class="line">*c*</div></pre></td></tr></table></figure>
<h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">filter</span><span class="params">(String text)</span> </span>&#123;</div><div class="line"></div><div class="line">    String replacement = <span class="string">"**"</span>;</div><div class="line">    StringBuilder result = <span class="keyword">new</span> StringBuilder();</div><div class="line"></div><div class="line">    TrieNode tempNode = rootNode;</div><div class="line">    <span class="keyword">int</span> begin = <span class="number">0</span>; </div><div class="line">    <span class="keyword">int</span> position = <span class="number">0</span>; <span class="comment">// 当前比较的位置  </span></div><div class="line"></div><div class="line">    <span class="keyword">while</span> (position &lt; text.length()) &#123;</div><div class="line">        <span class="keyword">char</span> c = text.charAt(position);</div><div class="line">      </div><div class="line">        tempNode = tempNode.getSubNode(c);</div><div class="line"></div><div class="line">        <span class="comment">// 当前位置的匹配结束</span></div><div class="line">        <span class="keyword">if</span> (tempNode == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// 以begin开始的字符串不存在敏感词</span></div><div class="line">            result.append(text.charAt(begin));</div><div class="line">            <span class="comment">// 跳到下一个字符开始测试</span></div><div class="line">            position = begin + <span class="number">1</span>;</div><div class="line">            begin = position;</div><div class="line">            <span class="comment">// 回到根节点</span></div><div class="line">            tempNode = rootNode;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tempNode.isKeywordEnd()) &#123; </div><div class="line">            <span class="comment">// 发现敏感词， 从begin到position的位置用replacement替换掉</span></div><div class="line">            result.append(replacement);</div><div class="line">            position = position + <span class="number">1</span>;</div><div class="line">            begin = position;</div><div class="line">            tempNode = rootNode;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            position++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    result.append(text.substring(begin));</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result.toString();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>传入单词：fabdabc</p>
<p>f 先进入，此时begin,position(都为0)即都指向 f , 但根节点下没有 f 节点，tempNode为空，f 放入result中；position变为1(指向a)，begin变为1(指向a), tempNode回到根节点。</p>
<p>a 进入，根节点下有 a 节点，tempNode指向 a 节点，position变为2(指向b)。</p>
<p>b 进入，a 节点下有 b 节点，tempNode指向 b 节点，position变为3(指向d)。</p>
<p>d 进入，b 节点下没有 d 节点，tempNode为空，说明此时以begin开始的字符串不存在敏感词，将begin(此时指向a) 放入result中；position变为2(指向b)，begin变为2(指向b), tempNode回到根节点。</p>
<p>b 进入，根节点下有 b 节点，tempNode指向根节点下的 b 节点，position变为3(指向d)。</p>
<p>d 进入，b 节点下有 d 节点，tempNode指向 d 节点，发现 d 节点被标记为添加的敏感词的结尾，说明发现敏感词， 从begin到position的位置(即bd)用 <strong> 替换掉，将 </strong> 放入result中；position变为4(指向e)，begin变为4(指向e), tempNode回到根节点。</p>
<p>e 进入，根节点下没有 e 节点，e 放入result中；position变为5，begin变为5, tempNode回到根节点。</p>
<p>结束循环。result：fa**e</p>
<p>运行结果：</p>
<p><img src="http://wx1.sinaimg.cn/large/005QwhYAgy1fg6y9movpfj30js0btmxi.jpg" alt="结果"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/Spring Boot/" rel="next" title="Spring Boot快速搭建应用实现登录注册">
                <i class="fa fa-chevron-left"></i> Spring Boot快速搭建应用实现登录注册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/005QwhYAgw1fblleaj4z8j308h08jwgb.jpg"
               alt="Feng" />
          <p class="site-author-name" itemprop="name">Feng</p>
          <p class="site-description motion-element" itemprop="description">myblog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feng17" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典树的构建"><span class="nav-number">1.</span> <span class="nav-text">字典树的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现"><span class="nav-number">1.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏感词替换"><span class="nav-number">2.</span> <span class="nav-text">敏感词替换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-1"><span class="nav-number">2.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
