<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spring Boot能够快速构建项目，很容易的创建一个独立运行的项目，可以不用或者只需要很少的Spring配置。这篇文章就记录下用Spring Boot快速搭建应用实现登陆注册功能过程中的一些知识点和逻辑。
Spring Boot快速搭建在 http://start.spring.io 网站里，我们可以利用Maven作为构建方式来快速搭建我们的项目，在添加依赖里选择Web Velocity ，然">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot快速搭建应用实现登录注册">
<meta property="og:url" content="http://yoursite.com/2017/05/17/Spring Boot/index.html">
<meta property="og:site_name" content="Feng's blog">
<meta property="og:description" content="Spring Boot能够快速构建项目，很容易的创建一个独立运行的项目，可以不用或者只需要很少的Spring配置。这篇文章就记录下用Spring Boot快速搭建应用实现登陆注册功能过程中的一些知识点和逻辑。
Spring Boot快速搭建在 http://start.spring.io 网站里，我们可以利用Maven作为构建方式来快速搭建我们的项目，在添加依赖里选择Web Velocity ，然">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/005QwhYAgy1ffxvhxp0vbj30a30f9aag.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005QwhYAgy1ffxvhxd4ngj30pi0ixwf3.jpg">
<meta property="og:updated_time" content="2017-05-25T15:25:09.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot快速搭建应用实现登录注册">
<meta name="twitter:description" content="Spring Boot能够快速构建项目，很容易的创建一个独立运行的项目，可以不用或者只需要很少的Spring配置。这篇文章就记录下用Spring Boot快速搭建应用实现登陆注册功能过程中的一些知识点和逻辑。
Spring Boot快速搭建在 http://start.spring.io 网站里，我们可以利用Maven作为构建方式来快速搭建我们的项目，在添加依赖里选择Web Velocity ，然">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/005QwhYAgy1ffxvhxp0vbj30a30f9aag.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/Spring Boot/"/>





  <title> Spring Boot快速搭建应用实现登录注册 | Feng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">所知甚少，唯愿学</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/Spring Boot/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww1.sinaimg.cn/mw690/005QwhYAgw1fblleaj4z8j308h08jwgb.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feng's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feng's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Boot快速搭建应用实现登录注册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-17T23:18:38+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring Boot能够快速构建项目，很容易的创建一个独立运行的项目，可以不用或者只需要很少的Spring配置。这篇文章就记录下用Spring Boot快速搭建应用实现登陆注册功能过程中的一些知识点和逻辑。</p>
<h4 id="Spring-Boot快速搭建"><a href="#Spring-Boot快速搭建" class="headerlink" title="Spring Boot快速搭建"></a>Spring Boot快速搭建</h4><p>在 <a href="http://start.spring.io" target="_blank" rel="external">http://start.spring.io</a> 网站里，我们可以利用Maven作为构建方式来快速搭建我们的项目，在添加依赖里选择<code>Web</code> <code>Velocity</code> ，然后点击下载，解压后用IDEA打开pom.xml文件整个项目就加载起来了，如果项目以后需要导入哪个第三方jar包时可以直接在pom.xml文件中添加相关jar包依赖，Maven会根据dependency中的依赖配置，通过互联网在Maven中心库下载依赖包到本地。</p>
<p>之前选择的<code>Web</code>会在Maven里依赖 <code>spring-boot-starter-web</code>，表示对Web项目开发的支持，为我们提供了嵌入的Tomcat以及Spring MVC的依赖；<code>Velocity</code> 依赖 <code>spring-boot-starter-velocity</code>表示对Velocity模板引擎的支持。</p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><ul>
<li>controller：控制器(SpringMVC注解@Controller的类)，引用srivce层来控制业务流程。</li>
<li>dao：数据库访问层，Data Access Objiect(数据访问对象)， 数据库访问对象的第一个面向对象的接口，操作数据库  （增删改查）。</li>
<li>service：业务层， 建立在Dao数据库访问层之上，引用对应的Dao层数据库操作。</li>
<li><p>model：数据模型，对应数据库表的实体类和数据库表的字段是基本对应的。</p>
</li>
<li><p>view：视图页面 包含jsp,Velocity,Thymeleaf等。</p>
</li>
<li>util：工具类。</li>
<li>static：可以用来存放静态资源。</li>
<li>templates：用来存放默认的模板配置路径。 <a id="more"></a></li>
</ul>
<p><img src="http://wx2.sinaimg.cn/large/005QwhYAgy1ffxvhxp0vbj30a30f9aag.jpg" alt="结构"></p>
<h4 id="Spring-Boot-配置mybatis"><a href="#Spring-Boot-配置mybatis" class="headerlink" title="Spring Boot 配置mybatis"></a>Spring Boot 配置mybatis</h4><ol>
<li><p>在application.propertits 增加Spring配置数据库链接地址，并在resources目录下添加mybatis-config.xml 的配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">spring.datasource.url=jdbc:mysql://localhost:3306/数据库名?useUnicode=true&amp;characterEncoding=</div><div class="line">                              utf8&amp;useSSL=false</div><div class="line">spring.datasource.username=用户名</div><div class="line">spring.datasource.password=密码</div><div class="line">mybatis.config-location=classpath:mybatis-config.xml</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="meta">&lt;!DOCTYPE configuration</span></div><div class="line">        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"</div><div class="line">        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</div><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">settings</span>&gt;</span></div><div class="line">             <span class="comment">&lt;!-- 设置缓存 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"cacheEnabled"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">             <span class="comment">&lt;!-- 设置查询数据库超时时间 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"defaultStatementTimeout"</span> <span class="attr">value</span>=<span class="string">"3000"</span>/&gt;</span>  </div><div class="line">             <span class="comment">&lt;!-- 将下划线字段名称映射为驼峰变量 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"mapUnderscoreToCamelCase"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span>   </div><div class="line">             <span class="comment">&lt;!--  允许JDBC 自动生成主键 --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"useGeneratedKeys"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">settings</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>pom.xml中添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="编写数据库表对象"><a href="#编写数据库表对象" class="headerlink" title="编写数据库表对象"></a>编写数据库表对象</h5><p>使用注解配置：用@Mapper注解来标识一个接口为MyBatis的接口，MyBatis会自动寻找这个接口。</p>
<p>MyBatis对于大部分的基于XML的映射器元素（包括<code>&lt;select&gt;</code>,<code>&lt;update&gt;</code>）提供了对应的基于注解的配置项, @Insert,@Select, @Update分别代表了执行的SQL语句。</p>
<p>以UserDao为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.example.model.User;</div><div class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.*;</div><div class="line"></div><div class="line"><span class="meta">@Mapper</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDAO</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Insert</span>(<span class="string">"insert into user ( name, password, salt) values (#&#123;name&#125;,#&#123;password&#125;,#&#123;salt&#125;)"</span>)</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">addUser</span><span class="params">(User user)</span></span>;</div><div class="line"></div><div class="line">    <span class="meta">@Select</span>(<span class="string">"select id, name, password, salt from user where name=#&#123;name&#125;"</span>)</div><div class="line">    <span class="function">User <span class="title">selectByName</span><span class="params">(String name)</span></span>;</div><div class="line"></div><div class="line">    <span class="meta">@Update</span>(<span class="string">"update user set password=#&#123;password&#125; where id=#&#123;id&#125;"</span>)</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updatePassword</span><span class="params">(User user)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><p>注册就是将信息存入user表中，并进行一些判断包括是否注册的用户名和密码为空，用户名是否已经被注册。我们可以用Map将错误信息放进去，之后在controller层调用service层时如果从Map中取到错误信息就将借助Velocity语法将它展现在页面上。</p>
<p>对于密码要进行加密，可以在util包中写入加密算法；user表中的salt字段用来记录用户密码所添加的随机盐信息，在UserService中将用户输入的密码和由UUID随机生成的一个值结合在进行MD5加密，提高安全性。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Service</span>   <span class="comment">//声明成一个spring bean</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</div><div class="line">    <span class="meta">@Autowired</span> <span class="comment">//连接到UserDao Bean</span></div><div class="line">    <span class="keyword">private</span> UserDAO userDAO;</div><div class="line">    </div><div class="line">    <span class="comment">//注册</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">register</span><span class="params">(String username, String password)</span> </span>&#123;</div><div class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div><div class="line">        <span class="keyword">if</span> (StringUtils.isBlank(username)) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"用户名不能为空"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (StringUtils.isBlank(password)) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"密码不能为空"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        User user = userDAO.selectByName(username);</div><div class="line">        <span class="keyword">if</span> (user != <span class="keyword">null</span>) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"用户名已经被注册"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        user = <span class="keyword">new</span> User();</div><div class="line">        user.setName(username);</div><div class="line">        user.setSalt(UUID.randomUUID().toString().substring(<span class="number">0</span>, <span class="number">5</span>));</div><div class="line">        user.setPassword(RegisterUtil.MD5(password + user.getSalt()));</div><div class="line">        userDAO.addUser(user);</div><div class="line">        <span class="keyword">return</span> map;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>页面返回错误信息：<br><img src="http://wx1.sinaimg.cn/large/005QwhYAgy1ffxvhxd4ngj30pi0ixwf3.jpg" alt="页面"></p>
<h4 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h4><p>登录就是将传递过来的用户名与密码与数据库中的进行比对，如果用户名不存在就返回错误信息，存在就去取该用户在表中的salt字段再与传过来的密码进行加密，看加密后的密码是否与注册时相同。</p>
<p>另外我们登录一个网站服务器在验证用户名和密码后，会下发一个token(或者是sessionid)关联userID表明是我们身份,然后存放到cookie中，我们可以编写LoginToken数据模型对应数据库token表中的字段和操作数据库的LoginTokenDao。</p>
<p>在UserService中判断没有错误信息即登录成功后就添加一个token，在controller控制器里如果取到token就添加进cookie中并返回到主页面。</p>
<p>实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginToken</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> userId;</div><div class="line">    <span class="keyword">private</span> Date expired;  <span class="comment">//token过期时间</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> status; <span class="comment">// 0有效，1无效</span></div><div class="line">    <span class="keyword">private</span> String token;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getToken</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> token;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setToken</span><span class="params">(String token)</span> </span>&#123; <span class="keyword">this</span>.token = token; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> id; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123; <span class="keyword">this</span>.id = id; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getUserId</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> userId;  &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserId</span><span class="params">(<span class="keyword">int</span> userId)</span> </span>&#123; <span class="keyword">this</span>.userId = userId;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Date <span class="title">getExpired</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> expired;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setExpired</span><span class="params">(Date expired)</span> </span>&#123; <span class="keyword">this</span>.expired = expired;  &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getStatus</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> status;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStatus</span><span class="params">(<span class="keyword">int</span> status)</span> </span>&#123; <span class="keyword">this</span>.status = status; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>UserService中登录部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//登录</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">login</span><span class="params">(String username, String password)</span> </span>&#123;</div><div class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div><div class="line">        <span class="keyword">if</span> (StringUtils.isBlank(username)) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"用户名不能为空"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (StringUtils.isBlank(password)) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"密码不能为空"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        User user = userDAO.selectByName(username);</div><div class="line">        <span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"用户名不存在"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (!RegisterUtil.MD5(password + user.getSalt()).equals(user.getPassword())) &#123;</div><div class="line">            map.put(<span class="string">"msg"</span>, <span class="string">"密码不正确"</span>);</div><div class="line">            <span class="keyword">return</span> map;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//登录成功 添加一个token</span></div><div class="line">        String token = addLoginToken(user.getId());</div><div class="line">        map.put(<span class="string">"token"</span>, token);</div><div class="line">        <span class="keyword">return</span> map;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">addLoginToken</span><span class="params">(<span class="keyword">int</span> userId)</span> </span>&#123;</div><div class="line">        LoginToken token = <span class="keyword">new</span> LoginToken();</div><div class="line">        token.setUserId(userId);</div><div class="line">        Date now = <span class="keyword">new</span> Date();        </div><div class="line">        now.setTime(now.getTime() + <span class="number">10</span>*<span class="number">3600</span>*<span class="number">24</span>);<span class="comment">//设置过期时间</span></div><div class="line">        token.setExpired(now);</div><div class="line">        <span class="comment">//0代表有效状态即登录状态，登出时设为1</span></div><div class="line">        token.setStatus(<span class="number">0</span>);</div><div class="line">        token.setToken(UUID.randomUUID().toString().replaceAll(<span class="string">"-"</span>, <span class="string">""</span>));<span class="comment">//随机生成token</span></div><div class="line">        loginTokenDAO.addToken(token);</div><div class="line">        <span class="comment">//调用方法目的返回一个token</span></div><div class="line">        <span class="keyword">return</span> token.getToken();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="控制器Controller"><a href="#控制器Controller" class="headerlink" title="控制器Controller"></a>控制器Controller</h4><p>Spring MVC的一些注解：</p>
<ol>
<li>@Controller ：@Controller注解在一个类上，表明这个类是一个SpringMVC Controller 对象。分发处理器将会扫描使用了该注解的类的方法，并检测该方法是否使用了@RequestMapping 注解并将Web请求映射到注解了@RequestMapping 的方法上。</li>
<li>@RequestMapping：@RequestMapping注解用来映射Web请求（访问路径和参数）、处理类和方法。</li>
<li>@RequestParam：SpringMVC后台控制层获取参数的方式主要有两种，一种是request.getParameter()，另外一种是用注解@RequestParam直接获取。</li>
<li>@ResponseBody：@ResponseBody支持将返回值放在response体内，而不是返回一个页面，如返回的是某种格式的数据时（如json、xml等）可以使用。</li>
</ol>
<p>在Spring MVC中有一个专门的类Model,用来和View层交互，控制器Controller 负责处理由DispatcherServlet 分发的请求，它把用户请求的数据经过业务处理层处理之后封装成一个Model ，然后再把该Model 返回给对应的View 进行展示。</p>
<p>LoginController：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Controller</span>  <span class="comment">//声明此类是一个控制器</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    UserService userService;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/register/"</span>&#125;, method = &#123;RequestMethod.POST&#125;)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">register</span><span class="params">(Model model, @RequestParam(<span class="string">"username"</span>)</span> String username,</span></div><div class="line">                                   @<span class="title">RequestParam</span><span class="params">(<span class="string">"password"</span>)</span> String password) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Map&lt;String, Object&gt; map = userService.register(username, password);</div><div class="line">                model.addAttribute(<span class="string">"msg"</span>, map.get(<span class="string">"msg"</span>));</div><div class="line">                <span class="keyword">return</span> <span class="string">"login"</span>;</div><div class="line">          </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            model.addAttribute(<span class="string">"msg"</span>, <span class="string">"服务器错误"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="string">"login"</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/login/"</span>&#125;, method = &#123;RequestMethod.POST&#125;)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(Model model, @RequestParam(<span class="string">"username"</span>)</span> String username,</span></div><div class="line">                                     @<span class="title">RequestParam</span><span class="params">(<span class="string">"password"</span>)</span> String password,</div><div class="line">                        HttpServletResponse response) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Map&lt;String, Object&gt; map = userService.login(username, password);</div><div class="line">            <span class="keyword">if</span> (map.containsKey(<span class="string">"token"</span>)) &#123;</div><div class="line">                Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"token"</span>, map.get(<span class="string">"token"</span>).toString());</div><div class="line">                cookie.setPath(<span class="string">"/"</span>);<span class="comment">//可在同一应用服务器内共享</span></div><div class="line">                response.addCookie(cookie);</div><div class="line">                <span class="keyword">return</span> <span class="string">"main"</span>;  <span class="comment">//登录成功</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//如果没有token，获取该有的错误msg</span></div><div class="line">                model.addAttribute(<span class="string">"msg"</span>, map.get(<span class="string">"msg"</span>));</div><div class="line">                <span class="keyword">return</span> <span class="string">"login"</span>;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            model.addAttribute(<span class="string">"msg"</span>, <span class="string">"服务器错误"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="string">"login"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(path = &#123;<span class="string">"/login"</span>&#125;, method = &#123;RequestMethod.GET&#125;)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">loginPage</span><span class="params">(Model model)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"login"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考：《Java EE开发颠覆者 Spring Boot实战》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Python/" rel="next" title="Python爬取v2ex上收藏的主题">
                <i class="fa fa-chevron-left"></i> Python爬取v2ex上收藏的主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/TrieNode/" rel="prev" title="用字典树实现敏感词的替换">
                用字典树实现敏感词的替换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/005QwhYAgw1fblleaj4z8j308h08jwgb.jpg"
               alt="Feng" />
          <p class="site-author-name" itemprop="name">Feng</p>
          <p class="site-description motion-element" itemprop="description">myblog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feng17" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot快速搭建"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot快速搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-配置mybatis"><span class="nav-number">3.</span> <span class="nav-text">Spring Boot 配置mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编写数据库表对象"><span class="nav-number">3.1.</span> <span class="nav-text">编写数据库表对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">4.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录"><span class="nav-number">5.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器Controller"><span class="nav-number">6.</span> <span class="nav-text">控制器Controller</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
