<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在完成一个简单的学生信息管理的例子，使用Jsp和Servlet实现了基本功能，数据层使用JDBC和MySQL，这次就记下一些用到的JDBC和MySQL的知识。
JDBC简介JDBC(java database connectivity)为Java数据库连接，是一种用于执行SQL语句的Java API，JDBC就是用Java语言来向各种关系型数据库发送sql语句从而来操作数据库。
使用JDBC代">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC">
<meta property="og:url" content="http://yoursite.com/2017/02/11/JDBC/index.html">
<meta property="og:site_name" content="Feng's blog">
<meta property="og:description" content="最近在完成一个简单的学生信息管理的例子，使用Jsp和Servlet实现了基本功能，数据层使用JDBC和MySQL，这次就记下一些用到的JDBC和MySQL的知识。
JDBC简介JDBC(java database connectivity)为Java数据库连接，是一种用于执行SQL语句的Java API，JDBC就是用Java语言来向各种关系型数据库发送sql语句从而来操作数据库。
使用JDBC代">
<meta property="og:updated_time" content="2017-09-18T07:23:57.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC">
<meta name="twitter:description" content="最近在完成一个简单的学生信息管理的例子，使用Jsp和Servlet实现了基本功能，数据层使用JDBC和MySQL，这次就记下一些用到的JDBC和MySQL的知识。
JDBC简介JDBC(java database connectivity)为Java数据库连接，是一种用于执行SQL语句的Java API，JDBC就是用Java语言来向各种关系型数据库发送sql语句从而来操作数据库。
使用JDBC代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/11/JDBC/"/>





  <title> JDBC | Feng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">所知甚少，唯愿学</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/11/JDBC/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww1.sinaimg.cn/mw690/005QwhYAgw1fblleaj4z8j308h08jwgb.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feng's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feng's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JDBC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-11T22:34:24+08:00">
                2017-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在完成一个简单的学生信息管理的例子，使用Jsp和Servlet实现了基本功能，数据层使用JDBC和MySQL，这次就记下一些用到的JDBC和MySQL的知识。</p>
<h3 id="JDBC简介"><a href="#JDBC简介" class="headerlink" title="JDBC简介"></a>JDBC简介</h3><p>JDBC(java database connectivity)为Java数据库连接，是一种用于执行SQL语句的Java API，JDBC就是用Java语言来向各种关系型数据库发送sql语句从而来操作数据库。</p>
<p>使用JDBC代码查询数据库的信息流程是我们需要创建一个数据库连接，然后再创建一个语句对象，接着进行查询；在最后我们需要关闭数据库连接、语句和结果集(关闭资源时采用倒关的手法)。</p>
<h3 id="创建数据库连接"><a href="#创建数据库连接" class="headerlink" title="创建数据库连接"></a>创建数据库连接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.加载驱动程序</span></div><div class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</div><div class="line"><span class="comment">//2.通过DriverManager类来获取数据库的连接</span></div><div class="line">Connection con =  DriverManager.getConnection(url, user, password);</div><div class="line"><span class="comment">//三个参数</span></div><div class="line">url = <span class="string">"jdbc:mysql://localhost:3306/数据库名称"</span>; <span class="comment">//url格式</span></div><div class="line">user = <span class="string">"root"</span>;  <span class="comment">//MySQL用户名</span></div><div class="line">password = <span class="string">"123456"</span>;   <span class="comment">//MySQL密码</span></div></pre></td></tr></table></figure>
<h3 id="MySQL的一些基础"><a href="#MySQL的一些基础" class="headerlink" title="MySQL的一些基础"></a>MySQL的一些基础</h3><p>在命令行中输入<code>mysql -uroot -p</code>来进入MySQL，接着我们可以使用DDL语言来对数据库和表结构进行操作：</p>
<p>查看所有数据库:<code>SHOW DATABASES;</code></p>
<p>使用数据库:<code>USE 数据库名;</code>  (分号不能忘)</p>
<p>在数据库中新建表，例如新建学生信息的表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`student`</span>(</div><div class="line"><span class="string">`id`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT, </div><div class="line"><span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line"><span class="string">`gender`</span> <span class="built_in">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line"><span class="string">`age`</span> <span class="built_in">INT</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line"><span class="string">`number`</span> <span class="built_in">VARCHAR</span>(<span class="number">60</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>) </div><div class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="基本的增、删、改、查语句"><a href="#基本的增、删、改、查语句" class="headerlink" title="基本的增、删、改、查语句"></a>基本的增、删、改、查语句</h3><ul>
<li><p>插入数据: <code>insert into 表名 (列名1，列名2，列名3) values (列值1，列值2，列值3)</code> 一次插入就是一行</p>
</li>
<li><p>修改数据: 修改某列的全部值:<code>update 表名 set 列名称 = 新值</code> </p>
<p>修改列的指定值:<code>update 表名称 set 列名称 = 新值 where 列名称 = 某值</code></p>
</li>
<li><p>获取数据: <code>select 列名称 from 表名称</code>   <code>select * from 表名称</code> – 星号（*）是选取所有列的快捷方式</p>
<p> 如需有条件地从表中选取数据，可将 where子句添加到 select 语句</p>
<p>例如 <code>select * from student where age =&#39;20&#39;</code></p>
</li>
<li><p>删除数据:delete语句用于删除表中的行 <code>delete from 表名称 where 列名称 = 值</code></p>
</li>
</ul>
<h3 id="JDBC对数据库进行CRUD操作"><a href="#JDBC对数据库进行CRUD操作" class="headerlink" title="JDBC对数据库进行CRUD操作"></a>JDBC对数据库进行CRUD操作</h3><h4 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h4><p>用于执行SQL语句的工具接口，可以执行SQL查询，返回查询到的结果集。</p>
<p>常用Statement方法：</p>
<ol>
<li>boolean excute(String sql) throws SQLException:执行任何SQL语句，如果执行后第一个结果为ResultSet对象则返回true，如果为受影响的行数或没有结果返回false。</li>
<li>ResultSet excuteQuery(String sql) throws SQLException:只能执行select语句，执行后返回查询结果对应的ResultSet对象。</li>
<li>int excuteUpdate(String sql) throws SQLException:执行DML语句，如insert/update/delete语句时返回更新的行数；执行DDL语句返回0。</li>
</ol>
<h4 id="PreparedStatement"><a href="#PreparedStatement" class="headerlink" title="PreparedStatement"></a>PreparedStatement</h4><p>PrepaerdStatement是Statement的子接口，它允许数据库预编译SQL语句，以后每次只需改变SQL命令参数，避免数据库每次都需要编译SQL语句。使用PrepaerdStatement执行SQL语句，无须再传入SQL语句，只要为SQL语句传入参数。PrepaerdStatement对象比Statement对象效率更高，而且也可以防止SQL注入，所以一般用PrepaerdStatement。</p>
<p>PrepaerdStatement同样有excuteUpdate()，excuteQuery()和excute()三个方法，只是三个方法不需要传入SQL字符串，因为PrepaerdStatement对象预编译SQL命令，只要为这些命令传入参数。</p>
<h4 id="ResultSet"><a href="#ResultSet" class="headerlink" title="ResultSet"></a>ResultSet</h4><p>Statement执行SQL语句时返回ResultSet结果集。</p>
<p>常用ResultSet方法移动记录指针：</p>
<ol>
<li>void close():释放ResultSet对象。</li>
<li>boolean first():将ResultSet的记录指针定位到首行。如果移动后的记录指针指向一条有效记录则返回true。</li>
<li>boolean previous():将ResultSet的记录指针定位到上一行。如果移动后的记录指针指向一条有效记录则返回true。</li>
<li>boolean next():将ResultSet的记录指针定位到下一行。如果移动后的记录指针指向一条有效记录则返回true。</li>
</ol>
<p>当把记录指针移动到指定行之后，ResultSet可以通过getXxx(int columnIndex)方法来获取当前行指定列的值。</p>
<ol>
<li>getInt():获得在数据库里时int类型的对象。</li>
<li>getString():获得在数据库里时varchar,char类型的对象。</li>
<li>getFloat():获得在数据库里时float类型的对象。</li>
<li>getDate():获得在数据库里时date类型的对象。</li>
<li>getBoolean():获得在数据库里时boolean类型的对象。</li>
</ol>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>Servlet   </p>
<p>以添加学生和查找所有学生为例：AddServlet.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> servlet;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"></div><div class="line"><span class="keyword">import</span> model.Student;</div><div class="line"><span class="keyword">import</span> dao.StudentDao;</div><div class="line"></div><div class="line"><span class="meta">@WebServlet</span>(<span class="string">"/AddServlet"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AddServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">        doPost(request, response);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">        String name = request.getParameter(<span class="string">"name"</span>);  <span class="comment">//获取添加学生页面里表单传过来的值</span></div><div class="line">        String gender = request.getParameter(<span class="string">"gender"</span>);</div><div class="line">        String age = request.getParameter(<span class="string">"age"</span>);</div><div class="line">        String number = request.getParameter(<span class="string">"number"</span>);</div><div class="line"></div><div class="line">        StudentDao studentDao = <span class="keyword">new</span> StudentDao();</div><div class="line">        Student student = <span class="keyword">new</span> Student();</div><div class="line">        student.setName(name);</div><div class="line">        student.setGender(gender);</div><div class="line">        student.setAge(Integer.parseInt(age));</div><div class="line">        student.setNumber(number);</div><div class="line"></div><div class="line">        studentDao.addStudent(student);</div><div class="line">        response.sendRedirect(<span class="string">"MainServlet"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>MainServlet.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> servlet;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"></div><div class="line"><span class="keyword">import</span> model.Student;</div><div class="line"><span class="keyword">import</span> dao.StudentDao;</div><div class="line"></div><div class="line"><span class="meta">@WebServlet</span>(<span class="string">"/MainServlet"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">        doPost(request, response);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</div><div class="line">        StudentDao studentDao = <span class="keyword">new</span> StudentDao();</div><div class="line">        List&lt;Student&gt; studentList = studentDao.findAllStudent();</div><div class="line">        <span class="comment">//得到所有学生信息后将其存储到seesion中</span></div><div class="line">        request.getSession().setAttribute(<span class="string">"studentList"</span>, studentList);</div><div class="line">        response.sendRedirect(<span class="string">"main.jsp"</span>); <span class="comment">//跳转到主页面，可以从seesion中得到所有学生信息并用EL表达式在页面上展示出来</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Util</p>
<p> JDBCUtil.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> util;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><span class="keyword">import</span> java.sql.Statement;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCUtil</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span> </span>&#123;</div><div class="line">        String url = <span class="string">"jdbc:mysql://localhost:3306/studentinfo"</span>;</div><div class="line">        String user = <span class="string">"root"</span>;</div><div class="line">        String password = <span class="string">"123456"</span>;</div><div class="line">        Connection con = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</div><div class="line">            con = DriverManager.getConnection(url, user, password);</div><div class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> con;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(ResultSet rs, Statement pstmt, Connection con)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                rs.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (pstmt != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                pstmt.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (con != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                con.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Dao层</p>
<p> StudentDao.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> dao;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</div><div class="line"><span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> util.JDBCUtil;</div><div class="line"><span class="keyword">import</span> model.Student;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentDao</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//添加学生信息</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addStudent</span><span class="params">(Student student)</span> </span>&#123;</div><div class="line">        Connection con = <span class="keyword">null</span>;</div><div class="line">        PreparedStatement pstmt = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            con = JDBCUtil.getConnection();</div><div class="line">            String sql = <span class="string">"insert into student (name,gender,age,number) values(?,?,?,?)"</span>;</div><div class="line">            <span class="comment">//预编译sql语句</span></div><div class="line">            psmt = con.prepareStatement(sql);</div><div class="line">            <span class="comment">//赋值</span></div><div class="line">            pstmt.setString(<span class="number">1</span>, student.getName());</div><div class="line">            pstmt.setString(<span class="number">2</span>, student.getGender());</div><div class="line">            pstmt.setInt(<span class="number">3</span>, student.getAge());</div><div class="line">            pstmt.setString(<span class="number">4</span>, student.getNumber());</div><div class="line">            psmt.executeUpdate();<span class="comment">//执行插入操作</span></div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            JDBCUtil.close(<span class="keyword">null</span>, pstmt, con);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//按编号查找学生</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Student <span class="title">selectStudentById</span><span class="params">(String id)</span> </span>&#123;</div><div class="line">        Connection con = <span class="keyword">null</span>;</div><div class="line">        PreparedStatement pstmt = <span class="keyword">null</span>;</div><div class="line">        ResultSet rs = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            con = JDBCUtil.getConnection();</div><div class="line">            String sql = <span class="string">"select * from student where id=?"</span>;</div><div class="line">            pstmt = con.prepareStatement(sql);</div><div class="line">            pstmt.setString(<span class="number">1</span>, id);</div><div class="line">            rs = pstmt.executeQuery();</div><div class="line">            <span class="keyword">while</span> (rs.next()) &#123;</div><div class="line">                Student student = <span class="keyword">new</span> Student();</div><div class="line">                student.setId(rs.getInt(<span class="number">1</span>));</div><div class="line">                student.setName(rs.getString(<span class="number">2</span>));</div><div class="line">                student.setGender(rs.getString(<span class="number">3</span>));</div><div class="line">                student.setAge(rs.getInt(<span class="number">4</span>));</div><div class="line">                student.setNumber(rs.getString(<span class="number">5</span>));</div><div class="line">                <span class="keyword">return</span> student;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            JDBCUtil.close(rs, pstmt, con);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line"></div><div class="line">    <span class="comment">//修改学生</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateStudent</span><span class="params">(Student student)</span> </span>&#123;</div><div class="line">        Connection con = <span class="keyword">null</span>;</div><div class="line">        PreparedStatement pstmt = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            con = JDBCUtil.getConnection();</div><div class="line">            String sql = <span class="string">"update student set name=?, gender=?, age=?, number=?  where id=?"</span>;</div><div class="line">            pstmt = con.prepareStatement(sql);</div><div class="line">            pstmt.setString(<span class="number">1</span>, student.getName());</div><div class="line">            pstmt.setString(<span class="number">2</span>, student.getGender());</div><div class="line">            pstmt.setInt(<span class="number">3</span>, student.getAge());</div><div class="line">            pstmt.setString(<span class="number">4</span>, student.getNumber());</div><div class="line">            pstmt.setInt(<span class="number">5</span>, student.getId());</div><div class="line">            pstmt.executeUpdate();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            JDBCUtil.close(<span class="keyword">null</span>, pstmt, con);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//查找所有学生</span></div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">findAllStudent</span><span class="params">()</span> </span>&#123;</div><div class="line">        Connection con = <span class="keyword">null</span>;</div><div class="line">        PreparedStatement pstmt = <span class="keyword">null</span>;</div><div class="line">        ResultSet rs = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            con = JDBCUtil.getConnection();</div><div class="line">            String sql = <span class="string">"select * from student"</span>;</div><div class="line">            pstmt = con.prepareStatement(sql);</div><div class="line">            List&lt;Student&gt; list = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</div><div class="line">            rs = pstmt.executeQuery();</div><div class="line">            <span class="keyword">while</span> (rs.next()) &#123;</div><div class="line">                Student student = <span class="keyword">new</span> Student();</div><div class="line">                student.setId(rs.getInt(<span class="number">1</span>));</div><div class="line">                student.setName(rs.getString(<span class="number">2</span>));</div><div class="line">                student.setGender(rs.getString(<span class="number">3</span>));</div><div class="line">                student.setAge(rs.getInt(<span class="number">4</span>));</div><div class="line">                student.setNumber(rs.getString(<span class="number">5</span>));</div><div class="line">                list.add(student);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> list;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            JDBCUtil.close(rs, pstmt, con);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/学习笔记《算法4th》-排序（二）/" rel="next" title="学习笔记《算法4th》 排序（二）">
                <i class="fa fa-chevron-left"></i> 学习笔记《算法4th》 排序（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/过滤器Filter/" rel="prev" title="过滤器Filter">
                过滤器Filter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/005QwhYAgw1fblleaj4z8j308h08jwgb.jpg"
               alt="Feng" />
          <p class="site-author-name" itemprop="name">Feng</p>
          <p class="site-description motion-element" itemprop="description">myblog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feng17" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC简介"><span class="nav-number">1.</span> <span class="nav-text">JDBC简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库连接"><span class="nav-number">2.</span> <span class="nav-text">创建数据库连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL的一些基础"><span class="nav-number">3.</span> <span class="nav-text">MySQL的一些基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的增、删、改、查语句"><span class="nav-number">4.</span> <span class="nav-text">基本的增、删、改、查语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC对数据库进行CRUD操作"><span class="nav-number">5.</span> <span class="nav-text">JDBC对数据库进行CRUD操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement"><span class="nav-number">5.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PreparedStatement"><span class="nav-number">5.2.</span> <span class="nav-text">PreparedStatement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResultSet"><span class="nav-number">5.3.</span> <span class="nav-text">ResultSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现"><span class="nav-number">5.4.</span> <span class="nav-text">具体实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
